<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-fM-DtW">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-XU-sJb" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="111.33333333333333"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-8g-BH6">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wCN-8g-BH6" secondAttribute="bottom" id="3CX-fY-S2z"/>
                                            <constraint firstItem="wCN-8g-BH6" firstAttribute="leading" secondItem="tzM-XU-sJb" secondAttribute="leading" id="EyK-Op-Y5P"/>
                                            <constraint firstItem="wCN-8g-BH6" firstAttribute="top" secondItem="tzM-XU-sJb" secondAttribute="top" id="iIg-HE-mgM"/>
                                            <constraint firstAttribute="width" secondItem="tzM-XU-sJb" secondAttribute="height" multiplier="1:1" id="qYb-XS-w67"/>
                                            <constraint firstAttribute="trailing" secondItem="wCN-8g-BH6" secondAttribute="trailing" id="yve-q3-Vsc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWM-Cy-2RI" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="262.66666666666669" y="131.33333333333331" width="111.33333333333331" height="111.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flash" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-Fm-vLp">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kE4-Fm-vLp" secondAttribute="bottom" id="GqO-VC-UhV"/>
                                            <constraint firstAttribute="width" secondItem="lWM-Cy-2RI" secondAttribute="height" multiplier="1:1" id="IZ5-WJ-Nk5"/>
                                            <constraint firstAttribute="trailing" secondItem="kE4-Fm-vLp" secondAttribute="trailing" id="UhN-Xq-wmI"/>
                                            <constraint firstItem="kE4-Fm-vLp" firstAttribute="leading" secondItem="lWM-Cy-2RI" secondAttribute="leading" id="aRg-L3-AGj"/>
                                            <constraint firstItem="kE4-Fm-vLp" firstAttribute="top" secondItem="lWM-Cy-2RI" secondAttribute="top" id="q0b-NZ-CE7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-U6-syR" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="262.66666666666669" y="262.66666666666669" width="111.33333333333331" height="111.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="djF-cg-wdl">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vhq-U6-syR" secondAttribute="height" multiplier="1:1" id="0ga-vd-HI4"/>
                                            <constraint firstAttribute="trailing" secondItem="djF-cg-wdl" secondAttribute="trailing" id="A1J-sX-bFL"/>
                                            <constraint firstItem="djF-cg-wdl" firstAttribute="leading" secondItem="Vhq-U6-syR" secondAttribute="leading" id="EiX-BW-GsL"/>
                                            <constraint firstAttribute="bottom" secondItem="djF-cg-wdl" secondAttribute="bottom" id="GII-CI-c2p"/>
                                            <constraint firstItem="djF-cg-wdl" firstAttribute="top" secondItem="Vhq-U6-syR" secondAttribute="top" id="bcY-A9-kep"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-D5-vtT" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="131.33333333333334" y="262.66666666666669" width="111.33333333333334" height="111.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolverine" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-Rx-1xj">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tlT-Rx-1xj" firstAttribute="top" secondItem="MKK-D5-vtT" secondAttribute="top" id="WtZ-JQ-Jmp"/>
                                            <constraint firstItem="tlT-Rx-1xj" firstAttribute="leading" secondItem="MKK-D5-vtT" secondAttribute="leading" id="eSG-XH-1t7"/>
                                            <constraint firstAttribute="bottom" secondItem="tlT-Rx-1xj" secondAttribute="bottom" id="oVm-ry-Eb2"/>
                                            <constraint firstAttribute="trailing" secondItem="tlT-Rx-1xj" secondAttribute="trailing" id="vPm-Or-MNh"/>
                                            <constraint firstAttribute="width" secondItem="MKK-D5-vtT" secondAttribute="height" multiplier="1:1" id="xeZ-3B-xWu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-AE-zgE" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="111.33333333333333" height="111.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenLantern" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-FG-Lf4">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Si-AE-zgE" secondAttribute="height" multiplier="1:1" id="Qah-vz-CUj"/>
                                            <constraint firstAttribute="bottom" secondItem="T3D-FG-Lf4" secondAttribute="bottom" id="Xu9-oH-aDT"/>
                                            <constraint firstItem="T3D-FG-Lf4" firstAttribute="leading" secondItem="8Si-AE-zgE" secondAttribute="leading" id="d9s-vD-COx"/>
                                            <constraint firstAttribute="trailing" secondItem="T3D-FG-Lf4" secondAttribute="trailing" id="hNI-pn-NhR"/>
                                            <constraint firstItem="T3D-FG-Lf4" firstAttribute="top" secondItem="8Si-AE-zgE" secondAttribute="top" id="uBz-vC-Bdl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B48-Qr-8yy" customClass="RoundedView" customModule="TP_Super_Heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="242.66666666666666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Superman" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-j6-swy">
                                                <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="242.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xJY-j6-swy" firstAttribute="leading" secondItem="B48-Qr-8yy" secondAttribute="leading" id="A8d-HN-Jst"/>
                                            <constraint firstAttribute="trailing" secondItem="xJY-j6-swy" secondAttribute="trailing" id="ZjZ-nD-igv"/>
                                            <constraint firstItem="xJY-j6-swy" firstAttribute="top" secondItem="B48-Qr-8yy" secondAttribute="top" id="gS7-x1-xFz"/>
                                            <constraint firstAttribute="bottom" secondItem="xJY-j6-swy" secondAttribute="bottom" id="nTY-yp-yOV"/>
                                            <constraint firstAttribute="width" secondItem="B48-Qr-8yy" secondAttribute="height" multiplier="1:1" id="qGz-UX-MnA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B48-Qr-8yy" firstAttribute="top" secondItem="OKe-fM-DtW" secondAttribute="top" id="4jI-TF-Bvj"/>
                                    <constraint firstItem="8Si-AE-zgE" firstAttribute="top" secondItem="B48-Qr-8yy" secondAttribute="bottom" constant="20" id="8ab-V3-NpC"/>
                                    <constraint firstAttribute="trailing" secondItem="tzM-XU-sJb" secondAttribute="trailing" id="Mr6-vV-79o"/>
                                    <constraint firstItem="B48-Qr-8yy" firstAttribute="leading" secondItem="OKe-fM-DtW" secondAttribute="leading" id="O2Z-q1-hC8"/>
                                    <constraint firstAttribute="bottom" secondItem="MKK-D5-vtT" secondAttribute="bottom" id="Pzl-Jl-HEe"/>
                                    <constraint firstItem="lWM-Cy-2RI" firstAttribute="height" secondItem="tzM-XU-sJb" secondAttribute="height" id="Uri-aX-xQM"/>
                                    <constraint firstAttribute="trailing" secondItem="lWM-Cy-2RI" secondAttribute="trailing" id="V6X-at-QUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhq-U6-syR" secondAttribute="trailing" id="VvE-lY-PLo"/>
                                    <constraint firstItem="Vhq-U6-syR" firstAttribute="leading" secondItem="MKK-D5-vtT" secondAttribute="trailing" constant="20" id="XDr-TR-XZQ"/>
                                    <constraint firstItem="tzM-XU-sJb" firstAttribute="leading" secondItem="B48-Qr-8yy" secondAttribute="trailing" constant="20" id="XbU-lz-p1a"/>
                                    <constraint firstItem="tzM-XU-sJb" firstAttribute="top" secondItem="OKe-fM-DtW" secondAttribute="top" id="ayc-a1-TCJ"/>
                                    <constraint firstItem="lWM-Cy-2RI" firstAttribute="top" secondItem="tzM-XU-sJb" secondAttribute="bottom" constant="20" id="b6D-61-Nya"/>
                                    <constraint firstItem="MKK-D5-vtT" firstAttribute="width" secondItem="8Si-AE-zgE" secondAttribute="width" id="ccu-Nl-Eb4"/>
                                    <constraint firstItem="Vhq-U6-syR" firstAttribute="width" secondItem="8Si-AE-zgE" secondAttribute="width" id="dgC-hb-bnn"/>
                                    <constraint firstItem="MKK-D5-vtT" firstAttribute="leading" secondItem="8Si-AE-zgE" secondAttribute="trailing" constant="20" id="ePn-ju-Kpl"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhq-U6-syR" secondAttribute="bottom" id="g3C-9H-d4o"/>
                                    <constraint firstItem="Vhq-U6-syR" firstAttribute="height" secondItem="tzM-XU-sJb" secondAttribute="height" id="gCR-x8-2By"/>
                                    <constraint firstAttribute="width" secondItem="OKe-fM-DtW" secondAttribute="height" multiplier="1:1" id="u9G-Hb-WU4"/>
                                    <constraint firstItem="8Si-AE-zgE" firstAttribute="leading" secondItem="OKe-fM-DtW" secondAttribute="leading" id="uVz-VX-bEx"/>
                                    <constraint firstAttribute="bottom" secondItem="8Si-AE-zgE" secondAttribute="bottom" id="yNf-di-FLH"/>
                                    <constraint firstItem="Vhq-U6-syR" firstAttribute="top" secondItem="lWM-Cy-2RI" secondAttribute="bottom" constant="20" id="yzx-Vn-J9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKe-fM-DtW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Dbw-Vt-cOl"/>
                            <constraint firstItem="OKe-fM-DtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwA-8c-YN5"/>
                            <constraint firstItem="OKe-fM-DtW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IAn-PA-O0M"/>
                            <constraint firstItem="OKe-fM-DtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pff-KF-VZ5"/>
                            <constraint firstAttribute="bottom" secondItem="OKe-fM-DtW" secondAttribute="bottom" constant="20" id="gr1-g1-4Ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKe-fM-DtW" secondAttribute="trailing" constant="20" id="gxh-Ny-MeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dbw-Vt-cOl"/>
                                <exclude reference="EwA-8c-YN5"/>
                                <exclude reference="gr1-g1-4Ap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="gxh-Ny-MeB"/>
                                <include reference="Dbw-Vt-cOl"/>
                                <include reference="EwA-8c-YN5"/>
                                <exclude reference="IAn-PA-O0M"/>
                                <exclude reference="Pff-KF-VZ5"/>
                                <include reference="gr1-g1-4Ap"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="387" height="500"/>
        <image name="Flash" width="387" height="500"/>
        <image name="GreenArrow" width="387" height="500"/>
        <image name="GreenLantern" width="387" height="500"/>
        <image name="Superman" width="387" height="500"/>
        <image name="Wolverine" width="387" height="500"/>
    </resources>
</document>
